<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.job4j</groupId>
    <artifactId>job4j_fast_foot</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>job4j_fast_foot</name>
    <url>http://job4j.ru</url>

    <modules>
        <module>admin</module>
        <module>order</module>
        <module>dish</module>
        <module>delivery</module>
        <module>kitchen</module>
        <module>payment</module>
        <module>notification</module>
        <module>domains</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>